# P8WangYi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p8wangyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p8wangyi/: MainActivity.java  PinPaiShouCangActivity.java  TiaoZhuanActivity.java
app/src/main/java/com/example/p8wangyi/api/: ShopApi.java
app/src/main/java/com/example/p8wangyi/app/: Constants.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/example/p8wangyi/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/p8wangyi/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/p8wangyi/interfaces/home/: IFragment.java  IGouMai.java  IHome.java  IPinPai.java  IPingLun.java  ITiaoZhuan.java  IXiangQing.java  IZhouYi.java
app/src/main/java/com/example/p8wangyi/interfaces/login/: IZhuCe.java  Ilogin.java
app/src/main/java/com/example/p8wangyi/interfaces/me/: IMe.java
app/src/main/java/com/example/p8wangyi/interfaces/shop/: IShop.java
app/src/main/java/com/example/p8wangyi/interfaces/sort/: IDao.java  IDaoNei.java  IShu.java  ISortNei.java
app/src/main/java/com/example/p8wangyi/model/home/: AddShopCarBean.java  DiBuBean.java  FragmentModel.java  GouMaiActivity.java  GouMaiBean.java  GouMaiJs.java  GouMaiModel.java  HomeBean.java  HomeModel.java  NewXiangQingBean.java  NewXiangQingModel.java  PinPaiBean.java  PinPaiModel.java  TiaoZhanModel.java  TiaoZhuanBean.java  TuPianBean.java  VpBean.java  XiangQingShangBean.java  ZhouYiBean.java  ZhouYiModel.java
app/src/main/java/com/example/p8wangyi/model/login/: LoginBean.java  LoginModel.java  ZhuCeBean.java  ZhuCeModel.java
app/src/main/java/com/example/p8wangyi/model/me/: MeModel.java  UserInfoBean.java
app/src/main/java/com/example/p8wangyi/model/shop/: DeleteCarBean.java  ShopBean.java  ShopModel.java  UpdateCarBean.java
app/src/main/java/com/example/p8wangyi/model/sort/: IDaoNeiBean.java  (+7 more)
app/src/main/java/com/example/p8wangyi/net/: CommonSubscriber.java  HttpManager.java  HttpManager2.java
app/src/main/java/com/example/p8wangyi/threads/: MyThread.java
app/src/main/java/com/example/p8wangyi/utils/: ActivityManager.java  BitmapUtils.java  DateUtils.java  GlideEngine.java  ImageLoader.java  PrintUtils.java  RealmUser.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/com/example/p8wangyi/widget/: NumberSelect.java
app/src/main/res/drawable/: category_draw.xml  home_draw.xml  my_draw.xml  pop_hei_kuang.xml  pop_kuang.xml  pop_kuang_no.xml  shape_car.xml  shopping_draw.xml  special_draw.xml  wujiaoxingxuanzeqi.xml
app/src/main/res/layout/: activity_canshu_item.xml  activity_deng_lu.xml  activity_di_zhi.xml  activity_ge_ren.xml  activity_gou_mai_item.xml  activity_goumai.xml  activity_main.xml  activity_pin_pai.xml  activity_pin_pai_shou_cang.xml  activity_ping_lun.xml  activity_pinpai_item.xml  activity_pop_goumai.xml  activity_shou_cang.xml  activity_tiao_zhuan.xml  activity_viewpage_buju1.xml  activity_viewpage_buju2.xml  activity_viewpage_buju3.xml  activity_wenti_item.xml  activity_xiang_qing.xml  activity_xiangqing_item.xml  activity_zhou_yi.xml  activity_zhouyi_item.xml  activity_zhu_ce.xml  big_img.xml  fragment_cate_cate4.xml  fragment_daofragment_item.xml  fragment_fragment.xml  fragment_home.xml  fragment_item_cate.xml  fragment_item_hot.xml  fragment_item_new.xml  fragment_item_top.xml  fragment_me.xml  fragment_sort.xml  fragment_sort_nei.xml  fragment_topic.xml  fragment_two.xml  fragment_twoo.xml  fragment_xiang_nei.xml  layout_car_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/p8wangyi/: ExampleUnitTest.java
(+48 files in other folders)
