<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:id="@+id/pop_goumai_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pop_goumai_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black"
        android:id="@+id/pop_goumai_text1"
        android:textSize="@dimen/dp_16"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pop_goumai_text1"
        app:layout_constraintLeft_toRightOf="@id/pop_goumai_img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="已选择：请选择规格数量"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/pop_goumai_text2"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pop_goumai_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/pop_goumai_text3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pop_goumai_text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/pop_kuang"
            android:text="-"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            android:id="@+id/pop_goumai_1"
            />
        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/pop_kuang"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            android:id="@+id/pop_goumai_2"
            />
        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/pop_kuang"
            android:text="+"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            android:id="@+id/pop_goumai_3"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>