<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_con"
        >
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_vp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_tab"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_tab"
            app:layout_constraintTop_toBottomOf="@id/main_vp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_rel"
        >
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splace_vp"
            />
        <TextView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/pop_hei_kuang"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_160"
            android:layout_marginBottom="@dimen/dp_100"
            android:id="@+id/splace_text1"
            />
        <TextView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/pop_hei_kuang"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_180"
            android:layout_marginBottom="@dimen/dp_100"
            android:id="@+id/splace_text2"
            />
        <TextView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/pop_hei_kuang"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_200"
            android:layout_marginBottom="@dimen/dp_100"
            android:id="@+id/splace_text3"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>