<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.ZhuCeActivity">

    <EditText
        android:id="@+id/zhuce_zhang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_50"
        android:hint="@string/hint_login_username"
        android:maxLines="1" />

    <EditText
        android:id="@+id/zhuce_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_50"
        android:hint="请输入密码"
        android:maxLines="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/zhuce_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        />
</LinearLayout>