<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:id="@+id/sort_vtab"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/sort_vp"
        />

</LinearLayout>